<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Guess The Number - Aryan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🎯 Guess the Number (1-1000)</h1>
    <p class="subtitle">By Aryan</p>
    <div class="input-group">
      <input id="inputBox" type="text" placeholder="Enter number / H / Q" autofocus>
      <button onclick="handleGuess()">Guess</button>
    </div>
    <pre id="log">Welcome! Enter a number, H for Hint, or Q to Quit.</pre>
    <div id="restartContainer"></div>
  </div>

  <!-- Sound Effects -->
  <audio id="clickSound" src="sound/click.mp3"></audio>
  <audio id="winSound" src="sound/win.mp3"></audio>
  <audio id="wrongSound" src="sound/wrong.wav"></audio>
  <audio id="hintSound" src="sound/hint.wav"></audio>

  <script src="script.js"></script>
</body>
</html>
