body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #1d3557, #457b9d);
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 40px 10px;
}

.container {
  max-width: 500px;
  margin: auto;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
}

h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 16px;
  margin-bottom: 20px;
  color: #ddd;
}

.input-group {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

input {
  padding: 10px;
  font-size: 18px;
  width: 60%;
  border-radius: 10px;
  border: none;
  outline: none;
  background: #f1f1f1;
  color: #333;
}

button {
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 10px;
  border: none;
  background-color: #2ec4b6;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #239c94;
}

pre {
  text-align: left;
  background: rgba(0, 0, 0, 0.4);
  padding: 15px;
  border-radius: 10px;
  height: 250px;
  overflow-y: auto;
  white-space: pre-wrap;
}

#restartContainer {
  margin-top: 20px;
}
